{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAURICIOPC\\SQLEXPRESS;Database=LabDev;User Id=developer;Password=abc123ABC;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
